<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">


    <nav class="navbar">

        <div class="nav-container">

            <h1 class="nav-head-one">Quiz App</h1>

        </div>

    </nav>


    <div class="form-container">

        <h2>Register</h2>


        <input type="text" id="register-fullname" placeholder="Enter your Full Name">
        <input type="text" id="register-username" placeholder="Enter your Username">
        <input type="email" id="register-email" placeholder="Enter your Email">
        <input type="password" id="register-password" placeholder="Enter your Password">.

        <button onclick="register()">Register</button>

        <a href="login.html">Already have an account? Login</a>

    </div>


    <script src="app.js "></script>

</body>
</html>
